DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=
DATABASE_LOGGING=

JWT_SECRET='Some Secret For JWT which is very very long'
HTTPS_ENABLED=false
DOMAIN='localhost'

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

